<!DOCTYPE html>
<html>
  <head>
    <title>Artem Kotelskiy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="Artem Kotelskiy, homepage" name="description">
    <meta content="Artem Kotelskiy" name="keywords">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootsrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet">
    <style>
      @font-face {
        /*FONTS*/
        src: url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700"); 
      }

      body {
        /*width: 670px;*/
        margin: 20px auto;
        color: #222; /* text color */
        background-color: #fff; /* outer background */
        /*FONTS*/
        font-family: 'Nunito Sans', sans-serif;;
      }

      .hidden
      {position:absolute;
      left:-10000px;  /*moves content off the visible screen*/
      top:auto; /*retain vertical position;
                required by some browsers
                for left positioning to work*/
      width:1px;
      height:1px;
      overflow:hidden; /*visually hide what doesn't fit 1x1 px*/
      }

      ul {
        padding-left: 15px;
      }
      li {
        margin: 10px 0;
      }

    </style>

  </head>

  <body>
    <div class ="container">
        <p style="float: left; margin: 0 20px 20px 0;">
          <img height="220" width="220" src="kingston.jpg">
        </p>

        <h1>Artem Kotelskiy</h1>
        <p><b> Email</b>: <a href=mailto:artemk@math.princeton.edu> artemk@math.princeton.edu </a></p>
    </div>


    <div class="container">
      <div class="row">
        
        <div class="col-md-4">
          <h3>Info</h3>
          <p>I am a 5th year graduate student at Princeton, working in low-dimensional topology. Take a look at my CV below for more information. </p> 
          <li> <a href="new_cv_AK.pdf">Curriculum Vitae </a></li>
        </div>

        <div class="col-md-6">
          <h3>Research</h3>
          <p>My work is at the crossroad of symplectic geometry and low-dimensional topology. In particular, I use methods from bordered Heegaard Floer homology and Fukaya categories to study invariants of such objects as 3-manifolds, knots, mapping classes of surfaces. Take a look at this brief <a href="intro.pdf">introduction</a> to my field for more context, and papers below for more details.</p>
          <ul>
            <li><i>Bordered theory for pillowcase homology.</i> <br> Preprint, 2017. <a href=https://arxiv.org/abs/1707.07481> arXiv:1707.07481</a></li>
            <li><i>Comparing homological invariants for mapping classes of surfaces.</i> <br>Preprint, 2017. <a href=https://arxiv.org/abs/1702.04071> arXiv:1702.04071</a></li>
            <li><i>Minimal and Hamiltonian-minimal submanifolds in toric geometry. </i> <br> Master thesis. Journal of Symplectic Geometry 14, no. 2, 431-448, 2016.<a href=https://arxiv.org/abs/1307.8140> arXiv:1307.8140</a></li>
          </ul>
        </div>
      </div> <!-- /row -->
      <hr>
    </div> <!-- /container -->

  </body>

</html>
